# LASO

./: .gitignore  README.md  requirements.txt
Backend/: pom.xml
Backend/src/main/java/com/example/backend/chainmaker/: ChainmakerInitRunner.java  InitClient.java  OracleAggregatorClient.java  TruthSchnorrProofRegistryClient.java
Backend/src/main/java/com/example/backend/contract/: OracleAggregator.java  TruthSchnorrProofRegistry.java
Backend/src/main/java/com/example/backend/controller/: BenchmarkController.java  ChainmakerOllamaController.java
Backend/src/main/java/com/example/backend/result/: Result.java
Backend/src/main/java/com/example/backend/service/: ChainmakerOllamaService.java  OllamaFixedResultBenchmarkService.java
Backend/src/main/resources/: application.yml  application.yml.example  sdk_config.yml
Backend/src/main/resources/contract/: OracleAggregator.abi  OracleAggregator.sol  TruthPairingProbe.abi  TruthPairingProbe.sol  TruthSchnorrProofRegistry.sol  TruthSingleProofRegistryN4.abi  TruthSingleProofRegistryN4.sol
flaskProject/: app.py  ollama_agent_api.py  ollama_agent_service.py  start_remote_ollama_gpu_pool.sh
scripts/: run_exp5b_50agent.sh
scripts/chainmaker/: build_oracle_aggregator_artifacts.sh  build_truth_single_proof_registry_n4_artifacts.sh  compile_truth_single_proof_registry_n4.sh  deploy_oracle_aggregator_chainmaker.sh  deploy_truth_single_proof_registry_n4.sh  deploy_truth_single_proof_registry_n4_chainmaker.sh  remote_deploy_truth_single_proof_registry_n4.sh  remote_verify_hybrid_proof.sh  run_fixed_result_benchmark.sh  verify_hybrid_proof_with_cmc.sh  verify_truth_single_proof_registry_n4_chainmaker.sh
truth_discovery/core/: LASO_truth_finder.py  __init__.py  basic_truth_finder.py  chainmaker_evm.py  decent_truth_finder.py  experiment_proof_bundle.py  hybrid_text_alignment.py  senfeed_truth_finder.py  sente_truth_finder.py  text_vectorization.py  zk_proof.py
truth_discovery/core/circuits/: LASO.circom  TruthAggregationGroth16VerifierN4.sol  TruthResultRegistry.sol  TruthSingleProofRegistryN4.sol  package-lock.json  package.json  test_zkp.js
truth_discovery/data/data_agent-50_news-300/: regen_bad_numeric.py  regen_bad_text.py
truth_discovery/data/data_agent-50_weather-300/: regen_bad_text.py
truth_discovery/experiment/: agent_scalability_benchmark.py  agent_scalability_distributed.py  agent_worker_entry.py  exp1_numeric.py  exp1_text.py  exp3_numeric.py  exp3_text.py  exp4_numeric.py  exp4_text.py  exp7_alpha_sensitivity.py  exp7_plot_heatmap.py  exp_utils.py  five_methods_comparison.py  proof_scalability_benchmark.py
truth_discovery/experiment/distributed/: proc_metrics.py  serialization.py  transport_base.py  transport_zmq.py
truth_discovery/experiment/distributed/method_adapters/: __init__.py  runner.py
